* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font: inherit;
  vertical-align: baseline;
}

.App {
  font-family: Inter, sans-serif;
  text-align: center;
  padding: 50px;
}

.main {
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(35, 55, 80, 0.3) 0px 6px 12px;
  padding: 48px;
  width: 100%;
  max-width: 1152px;
  padding: 48px;
  margin: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.inputs-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

@media screen and (max-width: 1024px) {
  .inputs-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 28%;
  gap: 5px;
}

.button-wrapper {
  margin-top: 24px;
}

@media screen and (max-width: 1024px) {
  .input-wrapper {
    width: 100%;
  }
}

.input-wrapper .ui.input,
.input-wrapper .dropdown {
  width: 100%;
  height: 50px;
}

.selection.dropdown {
  display: flex !important;
  align-items: center;
}

.ui.selection.dropdown .menu > .item {
  min-height: 50px;
  display: flex;
  align-items: center;
}

.ui.search.dropdown > .text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.ui.selection.dropdown > .dropdown.icon {
  top: 0.8em;
  font-size: 16px;
}

.ui.search.dropdown.active > input.search,
.ui.search.dropdown.visible > input.search {
  height: 100%;
  padding-left: 25px;
}

.ui.labeled.input:not([class*="corner labeled"]) .label:first-child {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: normal;
  line-height: normal;
  /* padding-top: 14px; */
  /* padding: 3px 0 0 12px;
  border-right: unset; */
}

.ui.labeled.input:not([class*="corner labeled"]) .label:first-child + input {
  /* padding-left: unset; */
}

button.exchange {
  display: inline-flex;
  background: none;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 50%;
  padding: 16px;
  appearance: button;
  cursor: pointer;
}

.exchange-svg {
  transform: rotate(0deg);
  width: 16px;
  height: 16px;
  color: rgb(0, 108, 224);
}

@media screen and (max-width: 1024px) {
  button.exchange {
    margin-bottom: -10px;
  }

  .exchange-svg {
    transform: rotate(90deg);
  }
}

span.label {
  display: inline-block;
  color: rgb(20, 30, 55);
  font-size: 16px;
  font-weight: 600;
}

.summary {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

span.summary-text.input-text {
  font-size: 1.6rem;
  color: rgb(92, 102, 123);
  font-weight: 600;
  margin: 0px;
  max-width: 100%;
}

span.summary-text.result-text {
  line-height: 1.7;
  font-size: 3rem;
  font-weight: 600;
  color: rgb(46, 60, 87);
}

span.faded-digits {
  color: rgb(161, 166, 176);
}

span.information-text,
span.summary-text.currency-one,
span.summary-text.currency-two {
  line-height: 1.7;
  color: rgb(92, 102, 123);
  font-size: 14px;
}

footer {
  margin-top: 20px;
}

footer .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 12px;
  background: #f2f7fe;
  padding: 20px;
  width: 100%;
  border-radius: 5px;
  flex-wrap: wrap;
}
